.fondo.contacto{
   background-color: white ;
   border-radius: 7px;
   cursor: pointer;
   font-family: Arial, Helvetica, sans-serif;
   margin-top: 20px;
}
*{
    text-align: center;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}
.form{
    background-color:lightskyblue;
    border-radius: 7px;
    width: 280px;
  height: 200px;
  font-family: Arial, Helvetica, sans-serif;
  right: 100%;
  
}
#cajas{
    border-radius: 10px;
    color: rgb(178, 186, 199);
    margin-top: 15px;
}
.boton1{
    color: black;
    background-color: white;
    cursor: pointer;
    border-radius: 8px;

 margin-top: 50px;

}

.Cancelar{
    margin-top: 10px;
    color: black;
    background-color: whitesmoke;
    border-radius: 8px;
    cursor: pointer;
}

.formulario{
    background-color:lightslategray;
    height: 300px;
    width: 300px;
    margin-left: 39%;
    display: none;
}
